API_KEY=r6f2Vk4TxrUc5bkGuvFnnIWpTTccd06cohLZ725
YOUTUBE_ID=9gJso7qjy3eHvfJ1WkdtErkD
CNSTR=database.db
DISCORD_TOKEN=sjzJw5jUrUkG2MhFRPHWNuuw3hHioPOld8AOess9sMpWZ5gv46DFeMzJQu56FcFEc0METV
DISCORD_CHANNEL_ID=610752157196362747
CODE_REGEX=AG[1-9]00[1-9A-z]{7} #regex of code
SEARCH_VALUE="Kod na WOLT - AG100" #As much text that will be similarity in frame with code

#OPTIONAL

FORCE_SEARCH=1
SEARCH_PHRASE_IN_DESCRIPTION=wolt