API_KEY=r6f2Vk4TxrUc5bkGuvFnnIWpTTccd06cohLZ725
YOUTUBE_ID=9gJso7qjy3eHvfJ1WkdtErkD
CNSTR=database.db
DISCORD_TOKEN=sjzJw5jUrUkG2MhFRPHWNuuw3hHioPOld8AOess9sMpWZ5gv46DFeMzJQu56FcFEc0METV
DISCORD_CHANNEL_ID=610752157196362747